<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>abcd.xml</title>
    <style type="text/css">
        body {
    background-color: white;
    padding-bottom: 20em;
    margin: 0;
    min-height: 15cm;
}

h1, h2, h3, h4, h5, h6, h7 {
    font-family: sans-serif;
}

h1 {
    background-color: #007acc;
    color: white;
    padding: 3mm;
    margin-top: 0;
    margin-bottom: 1mm;
}

.footer {
    font-style: italic;
    font-size: small;
    text-align: right;
    padding: 1em;
}

.testsuite {
    padding-bottom: 2em;
    margin-left: 1em;
}

.proplist {
    width: 100%;
    margin-bottom: 2em;
    border-collapse: collapse;
    border: 1px solid grey;
}

.proplist th {
    background-color: silver;
    width: 5em;
    padding: 2px;
    padding-right: 1em;
    text-align: left;
}

.proplist td {
    padding: 2px;
}

.index-table {
    width: 90%;
    margin-left: 1em;
}

.index-table td {
    vertical-align: top;
    width: 50%;
}

.failure-index {

}

.toc {
    margin-bottom: 2em;
    font-family: monospace;
}

.stdio, pre {
    min-height: 1em;
    background-color: #1e1e1e;
    color: silver;
    padding: 0.5em;
}
.tdpre {
    background-color: #1e1e1e;
}

.test {
    margin-left: 0.5cm;
}

.outcome {
    border-left: 1em;
    padding: 2px;
}

.outcome-failed {
    border-left: 1em solid lightcoral;
}

.stats-table {
}

.stats-table td {
    min-width: 4em;
    text-align: right;
}

.stats-table .failed {
    background-color: lightcoral;
}

.stats-table .passed {
    background-color: lightgreen;
}

.matrix-table {
    table-layout: fixed;
    border-spacing: 0;
    width: available;
    margin-left: 1em;
}

.matrix-table td {
    vertical-align: center;
}

.matrix-table td:last-child {
    width: 0;
}

.matrix-axis-name {
    white-space: nowrap;
    padding-left: 0.5em;
    border-left: 1px solid black;
    border-top: 1px solid black;
}

.matrix-axis-line {
    border-left: 1px solid black;
    width: 0.5em;
}

.matrix-classname {
    text-align: left;
    width: 100%;
    border-top: 2px solid grey;
    border-bottom: 1px solid silver;
}

.matrix-casename {
    text-align: left;
    font-weight: normal;
    font-style: italic;
    padding-left: 1em;
    border-bottom: 1px solid silver;
}

.matrix-result {
    display: block;
    width: 1em;
    text-align: center;
    padding: 1mm;
    margin: 0;
}

.matrix-result-combined {
    white-space: nowrap;
    padding-right: 0.2em;
    text-align: right;
}

.matrix-result-failed {
    background-color: lightcoral;
}

.matrix-result-passed {
    background-color: lightgreen;
}

.matrix-result-skipped {
    background-color: lightyellow;
}
    </style>
</head>
<body>
    
<h1>
    Test Report : abcd.xml
</h1>
<a id="toc"></a>
<table class="index-table">
    <tr>
        <td>
            <ul class="toc">
            
                
                <li>.Users.anjsharm5.Documents.demo_app.integration_test.test
                <ul>
                    
                    <li><a href="#329276ed-7bb5-407b-9463-f76ee3ca65f5">Passed test cases</a></li>
                    
                    <li><a href="#cf4834a5-166b-4d47-871c-391e48e74314">Failure test cases</a></li>
                    
                </ul>
                </li>
                
            
            </ul>
        </td>
        <td class="failure-index">
            <ul class="toc">
            
                
                    
                    
                    
                    
                    <li><a href="#cf4834a5-166b-4d47-871c-391e48e74314">[F] .Users.anjsharm5.Documents.demo_app.integration_test.test : Failure test cases</a></li>
                    
                    
                
            
            </ul>
        </td>
    </tr>
</table>


    <div class="testsuite">
        <h2>Test Suite: .Users.anjsharm5.Documents.demo_app.integration_test.test</h2>
        <a id="a61be1bd-5c57-46e1-aca6-b499348bd508"></a>
        
        
        <h3>Suite Properties</h3>
        <table class="proplist">
            
            <tr>
                <th>platform</th><td>vm</td>
            </tr>
            
        </table>
        
        <h3>Results</h3>
        <table class="proplist">
            <tr>
                <th>Duration</th><td>0.0 sec</td>
            </tr>
            <tr>
                <th>Tests</th><td>2</td>
            </tr>
            <tr>
                <th>Failures</th><td>1</td>
            </tr>
        </table>

        <div class="testclasses">
            <h3>Tests</h3>
            
            <div class="testclass">
                <h4>.Users.anjsharm5.Documents.demo_app.integration_test.test</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="329276ed-7bb5-407b-9463-f76ee3ca65f5"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>Passed test cases</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>1.0 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-failed">
                        <a id="cf4834a5-166b-4d47-871c-391e48e74314"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>Failure test cases</b></td></tr>
                            <tr><th>Outcome:</th><td>Failed</td></tr>
                            <tr><th>Duration:</th><td>0.4 sec</td></tr>
                        
                            <tr><th>Failed</th><td>1 error, see stacktrace for details</td></tr>
                        
                        
                        </table>

                        
                        <pre>Error:

Test failed. See exception logs above.
The test description was: Failure test cases</pre>
                        
                        

                        
                        
                        <div class="stdout"><i>Stdout</i><br>
                            <pre>══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: no matching nodes in the widget tree
  Actual: _WidgetIconFinder:&lt;exactly one widget with icon &#34;IconData(U+0E047)&#34; (ignoring offstage
widgets): Icon(IconData(U+0E047), dependencies: [IconTheme, Directionality])&gt;
   Which: means one was found but none were expected

When the exception was thrown, this was the stack:
#4      main.&lt;anonymous closure&gt; (file:///Users/anjsharm5/Documents/demo_app/integration_test/test.dart:28:9)
&lt;asynchronous suspension&gt;
&lt;asynchronous suspension&gt;
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///Users/anjsharm5/Documents/demo_app/integration_test/test.dart line 28
The test description was:
  Failure test cases
════════════════════════════════════════════════════════════════════════════════════════════════════</pre>
                        </div>
                        
                        
                    </div>
                
                </div>
            </div>
            
        </div>
    </div>
    



<p class="footer">
    Generated by junit2html
</p>
</body>
</html>